<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a9e0108-f748-4fb8-bfc2-6f73644ac0d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://m8704/Cad/CadeirinhaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CadeirinhaService.xsd" MetadataType="Schema" ID="002a2845-bdf1-4f7b-9caa-902e9d56499c" SourceId="1" SourceUrl="http://m8704/Cad/CadeirinhaService.svc?xsd=xsd0" />
    <MetadataFile FileName="CadeirinhaService.disco" MetadataType="Disco" ID="2d5f0f75-1577-4c50-a172-af755795f399" SourceId="1" SourceUrl="http://m8704/Cad/CadeirinhaService.svc?disco" />
    <MetadataFile FileName="CadeirinhaService1.xsd" MetadataType="Schema" ID="084cbf32-ece2-4d81-81bd-8cf79b22ec08" SourceId="1" SourceUrl="http://m8704/Cad/CadeirinhaService.svc?xsd=xsd2" />
    <MetadataFile FileName="CadeirinhaService2.xsd" MetadataType="Schema" ID="8f2a05ed-61a2-454c-ac8d-4ed2aa9a22dc" SourceId="1" SourceUrl="http://m8704/Cad/CadeirinhaService.svc?xsd=xsd1" />
    <MetadataFile FileName="CadeirinhaService.wsdl" MetadataType="Wsdl" ID="828eca21-2e81-478e-b3c3-6ed009743801" SourceId="1" SourceUrl="http://m8704/Cad/CadeirinhaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>